{
  "name": "agent-obsidian-mcp-monorepo",
  "private": true,
  "version": "0.6.2",
  "description": "Host-adapter MCP candidates for Vault Steward.",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "smoke": "node tests/smoke-vault-workspace.mjs && node tests/smoke-paper-fetch.mjs && node tests/smoke-vault-sync.mjs && node tests/smoke-papers-search.mjs",
    "test": "npm run smoke",
    "pack:all": "mkdir -p dist && npm pack --workspace packages/vault-workspace-mcp --pack-destination dist && npm pack --workspace packages/paper-fetch-mcp --pack-destination dist && npm pack --workspace packages/vault-sync-mcp --pack-destination dist && npm pack --workspace packages/papers-search-mcp --pack-destination dist",
    "digest": "cd dist && sha256sum *.tgz"
  },
  "engines": {
    "node": ">=18"
  }
}
